<!DOCTYPE html>
<html>
<head>
	<title>Página de productos</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/*Estilos CSS para los elementos de la página*/
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 250px;
			margin: 20px;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}
		.card img {
			width: 200px;
			height: 200px;
		}
		.card h2 {
			margin-top: 10px;
			font-size: 18px;
			font-weight: bold;
		}
		.card p {
			margin-top: 5px;
			font-size: 16px;
			text-align: center;
		}
		.card button {
			margin-top: 10px;
			padding: 8px 16px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		.card button:hover {
			background-color: #3e8e41;
		}
		.quantity {
			margin-top: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.quantity label {
			margin-right: 10px;
		}
		.quantity input[type="number"] {
			width: 50px;
			text-align: center;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<h1>Productos destacados</h1>
    <!--<p>El resultado es: <span id="presiototal"></span></p>-->
	<div class="container">
		<div class="card">
			<img src="https://via.placeholder.com/200x200" alt="Producto 1">
			<h2>Producto 1</h2>
			<p>Descripción breve del producto.</p>
			<p data-precio="10000" data-cantidad="1" id="precio1" value="10000">$10.000</p>
			<div class="quantity">
				<label for="quantity1">Cantidad:</label>
				<input type="number" id="quantity1" name="quantity1" min="1" max="20" value="1">
			</div>
			<button onclick="multiplicar1()">Agregar al carrito</button>
            <p>El resultado es: <span id="resultado1"></span></p>
		</div>
        <div class="card">
			<img src="https://via.placeholder.com/200x200" alt="Producto 2">
			<h2>Producto 2</h2>
			<p>Descripción breve del producto.</p>
			<p data-precio="20000" data-cantidad="1" id="precio2" value="20000">$20.000</p>
			<div class="quantity">
				<label for="quantity2">Cantidad:</label>
				<input type="number" id="quantity2" name="quantity2" min="1" max="20" value="1">
			</div>
			<button onclick="multiplicar2()">Agregar al carrito</button>
            <p>El resultado es: <span id="resultado2"></span></p>
		</div>
        <div class="card">
			<img src="https://via.placeholder.com/200x200" alt="Producto 3">
			<h2>Producto 2</h2>
			<p>Descripción breve del producto.</p>
			<p data-precio="30000" data-cantidad="1" id="precio3" value="30000">$30.000</p>
			<div class="quantity">
				<label for="quantity3">Cantidad:</label>
				<input type="number" id="quantity3" name="quantity3" min="1" max="20" value="1">
			</div>
			<button onclick="multiplicar3()">Agregar al carrito</button>
            <p>El resultado es: <span id="resultado3"></span></p>
		</div>
        <div class="card">
			<img src="https://via.placeholder.com/200x200" alt="Producto 4">
			<h2>Producto 2</h2>
			<p>Descripción breve del producto.</p>
			<p data-precio="40000" data-cantidad="1" id="precio4" value="40000">$40.000</p>
			<div class="quantity">
				<label for="quantity2">Cantidad:</label>
				<input type="number" id="quantity4" name="quantity4" min="1" max="20" value="1">
			</div>
			<button onclick="multiplicar4()">Agregar al carrito</button>
            <p>El resultado es: <span id="resultado4"></span></p>
		</div>
        <div class="card">
			<img src="https://via.placeholder.com/200x200" alt="Producto 5">
			<h2>Producto 2</h2>
			<p>Descripción breve del producto.</p>
			<p data-precio="50000" data-cantidad="1" id="precio5" value="50000">$50.000</p>
			<div class="quantity">
				<label for="quantity5">Cantidad:</label>
				<input type="number" id="quantity5" name="quantity5" min="1" max="20" value="1">
			</div>
			<button onclick="multiplicar5()">Agregar al carrito</button>
            <p>El resultado es: <span id="resultado5"></span></p>
		</div>
        <div class="card">
			<img src="https://via.placeholder.com/200x200" alt="Producto 6">
			<h2>Producto 2</h2>
			<p>Descripción breve del producto.</p>
			<p data-precio="60000" data-cantidad="1" id="precio6" value="60000">$60.000</p>
			<div class="quantity">
				<label for="quantity6">Cantidad:</label>
				<input type="number" id="quantity6" name="quantity6" min="1" max="20" value="1">
			</div>
			<button onclick="multiplicar6()">Agregar al carrito</button>
            <p>El resultado es: <span id="resultado6"></span></p>
		</div>
        <br>




        <script>    
          function multiplicar1() {
            // Obtiene la cantidad ingresada por el usuario
            var cantidad = document.getElementById("quantity1").value;
            var precio = document.getElementById("precio1").getAttribute("data-precio");
            var total = cantidad * precio;
            document.getElementById("resultado1").innerHTML = total;

          /*  
            document.getElementById("presiototal").innerHTML = document.getElementById("resultado1").value +
                                                               document.getElementById("resultado2").value +
                                                               document.getElementById("resultado3").value +
                                                               document.getElementById("resultado4").value +
                                                               document.getElementById("resultado5").value +
                                                               document.getElementById("resultado6").value;
          */
          }
          function multiplicar2() {
            // Obtiene la cantidad ingresada por el usuario
            var cantidad = document.getElementById("quantity2").value;
            var precio = document.getElementById("precio2").getAttribute("data-precio");
            var total = cantidad * precio;
            document.getElementById("resultado2").innerHTML = total;
          }
          function multiplicar3() {
            // Obtiene la cantidad ingresada por el usuario
            var cantidad = document.getElementById("quantity3").value;
            var precio = document.getElementById("precio3").getAttribute("data-precio");
            var total = cantidad * precio;
            document.getElementById("resultado3").innerHTML = total;
          }
          function multiplicar4() {
            // Obtiene la cantidad ingresada por el usuario
            var cantidad = document.getElementById("quantity4").value;
            var precio = document.getElementById("precio4").getAttribute("data-precio");
            var total = cantidad * precio;
            document.getElementById("resultado4").innerHTML = total;
          }
          function multiplicar5() {
            // Obtiene la cantidad ingresada por el usuario
            var cantidad = document.getElementById("quantity5").value;
            var precio = document.getElementById("precio5").getAttribute("data-precio");
            var total = cantidad * precio;
            document.getElementById("resultado5").innerHTML = total;
          }
          function multiplicar6() {
            // Obtiene la cantidad ingresada por el usuario
            var cantidad = document.getElementById("quantity6").value;
            var precio = document.getElementById("precio6").getAttribute("data-precio");
            var total = cantidad * precio;
            document.getElementById("resultado6").innerHTML = total;
          }
        </script>
            
