<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario de Pago</h1>

	<form>
		<label for="pago-total">Pago Total:</label>
		<input type="number" id="pago-total" name="pago-total" required>
        <br>
		<label for="metodo-pago">Método de Pago:</label>
		<select id="metodo-pago" name="metodo-pago" required>
			<option value="">Selecciona una opción</option>
			<option value="tarjeta">Tarjeta de crédito</option>
			<option value="paypal">PayPal</option>
			<option value="transferencia">Transferencia bancaria</option>
		</select>
        <br>
		<input type="text" id="tarjeta" name="tarjeta" required placeholder="Numero tarjeta">
        <input type="text" id="mes_anio" name="mes_anio" required placeholder="Mes/Año">
        <input type="text" id="cuc" name="cuc" required placeholder="CUC">
        <br>
		<button type="submit" name="submit" value="pagar">Pagar</button>
		<br>
		<button type="reset" name="reset" value="borrar">Borrar</button>
	</form>
</body>
	
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input, select {
			padding: 5px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			max-width: 300px;
			font-size: 16px;
			font-family: sans-serif;
			color: #333;
		}

		button {
			padding: 10px 20px;
			background-color: #0066cc;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 18px;
			font-family: sans-serif;
			cursor: pointer;
		}

		button[type="reset"] {
			background-color: #ccc;
			color: #333;
			margin-left: 10px;
		}
	</style>
</html>
